CNTLM_NO_PROXY="localhost, 127.0.0.*, 10.*, 192.168.*, 0.*"
CNTLM_LISTEN=3128
; colocar o endereço do proxy e a porta, exemplo: internet.google:80
CNTLM_PROXY=""
PX_NO_PROXY="127.0.0.*,10.*.*.*,192.168.*.*,0.*.*.*"
PX_PORT=3128
; colocar o endereço do proxy e a porta, exemplo: internet.google:80
PX_PROXY=""