;https://www-archive.mozilla.org/quality/networking/docs/aboutno_proxy_for
CNTLM_LISTEN="localhost:3128"
CNTLM_NO_PROXY="localhost, 127.0.0.*, 10.*, 192.168.*, 0.*"
CNTLM_PROXY="internet.google:80"
PX_LISTEN="localhost:3128"
PX_NO_PROXY="127.0.0.*,10.*.*.*,192.168.*.*,0.*.*.*"
PX_PROXY="internet.google:80"
GONTLM_LISTEN="localhost:3128"